{
  "name": "WMS KEMIKA - Warehouse Management System",
  "short_name": "WMS KEMIKA",
  "description": "PT. KEMIKA KARYA PRATAMA - Warehouse Inventory Management System",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#006E3C",
  "theme_color": "#006E3C",
  "orientation": "portrait-primary",
  "lang": "id",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "icons": [{"src": "/icons/icon-192x192.png", "sizes": "192x192"}]
    },
    {
      "name": "Plan Order",
      "short_name": "Plan Order",
      "url": "/plan-order",
      "icons": [{"src": "/icons/icon-192x192.png", "sizes": "192x192"}]
    },
    {
      "name": "Sales Order",
      "short_name": "Sales Order",
      "url": "/sales-order",
      "icons": [{"src": "/icons/icon-192x192.png", "sizes": "192x192"}]
    }
  ]
}
